<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bunny jump!</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.50.1/dist/phaser.js"></script>
</head>
<body>
    <script type="module" src="src/main.js"></script>
</body>
</html>